<?xml version="1.0" ?>
<robot name="xarm7">
  <group name="arm">
    <chain base_link="link_base" tip_link="link7"/>
  </group>

  <end_effector name="link7" parent_link="link7" group="arm"/>
  
  <disable_collisions link1="link_base" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
</robot>
